<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
      .cuadrado {
        width: 200px;
        height: 200px;
        margin: 5em;
        background-image: url("https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        /* background-position: center;
             */
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        box-shadow: 3px 2px 3px 2px rgb(191, 189, 189);
      }

      /* img {
        width: 100%;
        border-radius: 50%;
      } */

      .padre {
        display: inline;
        width: 100%;
        border: 1px solid blue;
        height: auto;
      }

      .displays {
        width: 100px;
        height: 100px;
        margin: 2px;
        /* display: inline-block; */
        /* float: left; */
        /* display: ; */
      }

      /* DISPLAY FLEX - FLEXBOX */
      .contenedor {
        width: 100%;
        height: 100vh;
        display: flex;
      }

      aside {
        width: 30%;
        height: 100vh;
        border-radius: 5px;
        box-shadow: 1px 3px 2px 3px gray;
        padding: 1%;
      }

      .seccionServicios-mensaje {
        width: 80%;
        height: 100vh;
      }

      .servicios {
        width: 100%;
        display: flex;
      }

      .servicios img {
        width: 33%;
        height: 50vh;

        /* border: 2px solid red; */
        margin: 1%;
      }

      .mensaje {
        width: 100%;
        height: 10em;
        padding: 3%;
      }

      .mensaje h2{
        font-family: Georgia, 'Times New Roman', Times, serif ;
      }


        
    

      
    </style>
  </head>
  <body>
    <!-- <div class="cuadrado"></div>
    <hr />

    <div class="padre">
      <div class="displays">Narilyn</div>
      <div class="displays">Valeria</div>
      <div class="displays">Juliana</div>
    </div>

    <p>Hola</p>
    <p>h</p>

    <a href="">Lorem ipsum dolor sit amet.</a>
    <a href="">Lorem ipsum dolor sit amet.</a>
    <a href="">Lorem ipsum dolor sit amet.</a>
 -->

    <!-- FLEX -->
    <!-- <hr> -->
    <h2>Flexbox</h2>

    <div class="contenedor">
      <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
        consequuntur incidunt dolores ex corrupti ab laudantium. Unde, officia!
        Assumenda omnis libero maxime sed expedita excepturi odit saepe autem
        delectus est?
      </aside>
      <section class="seccionServicios-mensaje">
        <div class="servicios">
          <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

          <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">


          <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        </div>
        <div class="mensaje"><h2>Sin miedo al exito</h2></div>
      </section>
    </div>
  </body>
</html>
