<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .colorRed{
            width: 100%;
            height: 60px;
            margin: 5px;
            background-color: red;
            position: fixed
        }

        .colorBlue{
            width: 100%;
            height: 400px;
            margin: 5px;
            background-color: blue;
            display: flex;
            /* flex-direction: row; */
            /* justify-content:space-evenly; */
            /* justify-content:space-around; */
            flex-wrap: wrap;
        }


        .relativa{
            width: 50%;
            height: 50vh;
            background-color: red;
            position: relative
        }


        .absoluta{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 5px;
        }

        header{
            width: 100%;
            height: 60px;
            background-color: red;
        }

        header nav ul {
            display: flex;
        }

        nav ul li{
            margin-right: 20px;
            text-decoration: none;
            list-style: none;
        }

        .div{
            width: 24%;
            height: 100px;
            background-color: yellow;
            margin: 1px;
        }



        .padre{
            width: 100%;
            height: 100vh;
            background-color: rgb(239, 241, 239);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login{
            width: 300px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 2px 3px 2px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Contactos</li>
                <li>Servicios</li>
            </ul>
        </nav>
    </header>
    <section class="colorBlue">
        <div class="div"></div>
        <div class="div"></div>
    </section>
    <section class="colorBlue"></section>
    <section class="colorBlue"></section>
    <section class="colorBlue"></section> -->
<!-- 
    <div class="relativa">
        <div class="absoluta"></div>
    </div> -->


    <div class="padre">
        <section class="login">

        </section>
    </div>
</body>
</html>